/*Fiche de css destiné au bloc*/

/*header block */

#navbarSupportedContent {
    display: flex;
    justify-content: space-between;
}

.navbar-nav {
    margin-right: 10px!important;}

/*footer block*/

.footer_logo {
    width: 2rem;
    height: 2rem;
}

.footer_page_link_container {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer_social_link_container {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer_social_logo {
    margin-right: 1rem;
    margin-left: 1rem;
}

.footer_page_link {
    margin-right: 1rem;
    margin-left: 1rem;
}

.footer_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid #ccc; /* Ajoute une bordure de 1 pixel avec une couleur grise (#ccc) */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ajoute une ombre avec un flou de 10 pixels et une opacité de 0.2 */
}

.footer_social_link_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
}

/*welcome block */

.welcome_block {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.welcome_block_1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.welcome_block_btn {
    display: flex;
    flex-direction: row;
}

.welcome_btn {
    margin-right: 1rem;
}

.welcome_img {
    width: 100%;
    height: auto;
}

/*page news block */

.front_page_news_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.front_page_news_card_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.front_page_news_card {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    padding: 1rem;
    border: solid 1px whitesmoke;
    margin: 2rem;
    width: 25%; /* Chaque élément occupe 33.33% de la largeur de la ligne */
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*page content block*/

.front_page_content_container {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.front_page_content_block_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*page temoignage block*/

.front_page_temoignage_container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 80vw;
}

.front_page_temoignage_title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.front_page_temoignage_card_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.front_page_temoignage_card {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    padding: 1rem;
    border: solid 1px whitesmoke;
    margin: 2rem;
    width: 25%; /* Chaque élément occupe 33.33% de la largeur de la ligne */
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*contact block*/

.contact_container {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 90%;
}

/*main title block*/

.main_title_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/*galerie5 block*/

.galerie_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.galerie_bloc1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.galerie_bloc2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.galerie5_img_bloc1 {
    width: 40%;
    height: auto;
}

.galerie5_img_bloc2 {
    width: 25%;
    height: auto;
}

/*icon galerie bloc*/

.icon_galerie_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon_galerie_card {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 1rem;
}

.icon_galerie_icon {
    width: 4rem;
    height: auto;
}

/*h4_text block*/

.h4_text_container {
    margin-top: 1rem;
    margin-bottom: 1rem;
}